<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>English Exercises</Title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
            /* Style the body */
            body {
              font-family: Arial;
              margin: 0;
            }
            
            /* Header/Logo Title */
            .header {
              padding: 60px;
              text-align: center;
              background: #1abc9c;
              color: white;
              font-size: 30px;
            }
           
            
            </style>
            
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;  
      position: fixed;
      bottom: 72%;
      width: 100%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .navbar .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {display: none;}
      .navbar a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        bottom:0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    
    }
    </style>
    </head>
    <body>
        <div class="header">
            <h1>English Exercises</h1>
            
          </div>
          <div class="content">
            <!-- Page content -->
          
<nav>
    <div class="navbar" id="myNavbar">
        <a href="#index.html" class="active">Inicio</a>
        
            <a href="present-simple.html">Present Simple</a>
       
            <a href="present-continuous.html">Present Continuous</a>
        
            <a href="past-simple.html">Past Simple</a>
       
            <a href="past-continuous.html">Past Continuous</a>
       
            <a href="future-simple-will.html">Future Simple - Will</a>
        
            <a href="be-going-to.html">Be Going To</a>
        
            <a href="present-perfect.html">Present Perfect</a>
       
            <a href="conditionals.html">Conditionals</a>

            <a href="vocabulary.html">Vocabulary</a>
       
</div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script>
    function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
</body>
</html>